# reflectcal

./: .gitignore  .project  CONTRIBUTING.md  Calendar 2.0.iws  Gruntfile.js  LICENSE  README.md  app.js  app.yaml  build.xml  manage.py  notes.txt  package.json  run.sh  settings.py  todo.txt  wsgi.py
.github/: ISSUE_TEMPLATE.md
app/config/: appconfig.js  config.js  defaultcalendar.js  defaultclientsecret.js  defaultevent.js  defaultsettings.js  defaultuser.js  defaultusersettings.js  targets.js
app/daemons/: notifications.js
app/db/: calendar.js  connection.js  entity.js  event.js  settings.js  user.js  util.js
app/routes/: calendar.js  event.js  login.js  settings.js  user.js  view.js
app/util/: globalusermap.js  login.js  oauthhelper.js  pagehelper.js  useragent.js  users.js  viewadapter.js
app/views/: base-mobile.jade  base.jade  login-google.jade  login.jade  main.jade  rflectcalendar-compiled.jade  rflectcalendar-mobile-compiled.jade  rflectcalendar-mobile-source.jade  rflectcalendar-source.jade
css/: .gitignore  autocomplete.css  checkbox.css  colorcodes.css  common.css  datepicker.css  dialog.css  eventpane.css  flatbutton.css  flatbutton.less.css  icons.css  lib.less.css  rflectcalendar.css  savedialog.css  settingspane.css  tab.css
djangoappengine/: utils.py
doc/: files.html  index.html  plan.txt  todo.txt
doc/symbols/: _global_.html
font/: .gitignore
img/: rflectcalendar-images.psd
js/: .gitignore
less/: a11y.less  autocomplete.less  calselector.less  checkbox.less  colorcodes.less  combined.less  common.less  controlpane.less  datepicker.less  dialog.less  event.less  eventpane.less  flatbutton.less  flatbutton.less.css  font.less  forms.less  icons.less  lib.less  login.less  mainbody.less  mainpane.less  octicons.less  rflectcalendar-gss-compatible.less  rflectcalendar-gss-incompatible.less  rflectcalendar-no-gss.less  rflectcalendar.less  savedialog.less  screenmanager.less  select.less  settingspane.less  sidepane.less  tab.less  tabbar.less
less/framework7/: _colors-vars.less  all.less
less/framework7-override/: all.less  forms.less  icons.less  intro.less  lists.less  toolbars.less
logs/: .gitignore
rflectevents/: models.py  urls.py  util.py  views.py
rflectevents/css/: colorcodes.css  common.css
rflectevents/src/js/: deps.js
rflectevents/templates/: rflectcalendar-eventpane-template.html  rflectcalendar-hollow-template.html  rflectcalendar-mn-expanded-vertically-template.html  rflectcalendar-mn-template.html  rflectcalendar-wk-expanded-template.html  rflectcalendar.html
soy/: _.html  calendareditpane.soy  calendarspane.soy  calendarsselect.soy  calselector.soy  controlpane.soy  datepicker.soy  editdialogcontent.soy  eventpane.soy  eventpaneshort.soy  externalpane.soy  mainbody.soy  mainpane.soy  savedialogcontent.soy  selectcalendars.soy  settingspane.soy  sidepane.soy  timemarker.soy
src/: deps.js  externs.js  outputcompiled.js
src/engine/: base.js  compiler.py  deps.js
src/engine/test/: CircularDependency.html  GeckoCalendarHTML.html  IE6CalendarHTML.html  IE7CalendarHTML.html  IE7_OriginalCalendarHTML.html  OperaCalendarHTML.html  SafariCalendarHTML.html  a.js  b.js  boot_public_methods.js  compiler_compiled_1.html  compiler_compiled_2.html  compiler_compiled_3.html  compiler_raw_2.html  compiler_raw_3.html  date.js  deps.html  entityToString.html  for_in_loop.html  goog.EventTarget.html  goog.Throttle.html  goog.clientPosition.html  goog.dom.$dom.html  goog.events.html  goog.events_capturing_bubbling.html  goog.json.html  goog.object.transpose.html  goog.provide.html  goog.useragent.html  hollow_input.html  in_iteration_modification.html  mousebuttons.html  print.html  prototype_chain.html  rflect.Debug.html  rflect.Root.html  rflect.XMLHTTP.html  rflect.XMLHTTP.php  rflect.calendar.Autoscroll.html  rflect.calendar.Block.html  (+12 more)
src/rflect/array/: array.js
src/rflect/browser/: animationevent.js  css.js  cssmatrix.js  navigator.js  pagevisibility.js  transitionend.js
src/rflect/cal/: block.js  blockmanager.js  blockpool.js  button.js  calselector.js  component.js  containersizemonitor.js  eventmanager.js  eventmanager_test.html  eventmanager_test.js  eventtype.js  listselector.js  loader.js  main.js  mainbody.js  mainpane.js  mainpanebuilder.js  mainpaneselectionmask.js  minical.js  minicalbuilder.js  minicalselectionmask.js  mouseoverregistry.js  notificationmanager.js  predefined.js  selectionmask.js  taskselector.js  timemanager.js  timemarker.js  toppane.js  transport.js  transport_test.js  transportmanager.js  viewmanager.js  viewtype.js
src/rflect/date/: date.js  date_test.html  date_test.js  interval.js  util.js
src/rflect/debug/: debug.js
src/rflect/dom/: dom.js  viewportsizemonitor.js
src/rflect/events/: touchholdhelper.js
src/rflect/i18n/: predefined.js  symbols.js
src/rflect/math/: math.js
src/rflect/object/: object.js
src/rflect/pagevis/: pagevisibility.js
src/rflect/string/: string.js
src/rflect/structs/: intervaltree.js  intervaltree_test.html  intervaltree_test.js
src/rflect/style/: style.js
src/rflect/ui/: checkbox.js  (+8 more)
templates/: rflectcalendar-compiled.html  rflectcalendar-dummy.html  rflectcalendar-eventpane-template.html  rflectcalendar-hollow-template.html  rflectcalendar-mn-expanded-vertically-template.html  rflectcalendar-mn-template.html  rflectcalendar-settings-advanced-template.html  rflectcalendar-settings-calendar-edit-template.html  rflectcalendar-settings-calendars-template.html  rflectcalendar-settings-general-template.html  rflectcalendar-wk-ad-expanded-both-template.html  rflectcalendar-wk-ad-expanded-horizontally-template.html  rflectcalendar-wk-ad-expanded-vertically-template.html  rflectcalendar-wk-expanded-template.html  rflectcalendar-wk-mobile-template.html  rflectcalendar-wk-sidebar-expanded-template.html  rflectcalendar-wk-template-rtl.html  rflectcalendar-wk-template.html  rflectcalendar.html
trac/: README  VERSION  trac-digest.bat  tracpasswords.txt
trac/conf/: trac.ini  trac.ini.sample
trac/db/: trac.db
trac/templates/: site.html.sample
(+349 files in other folders)
