{namespace rflect.cal.ui.soy.calendarspane}

/**
 * @param id Unique id.
 * @param? includeOuterHTML Whether to include outer html of element.
 * @param calendarCollections
 */
{template .calendarsPane autoescape="false"}
  {if $includeOuterHTML}
  <div id="{$id}" class="view settings-pane">
  {/if}
    {call rflect.cal.ui.soy.externalpane.controlPane}
      {param backButtonLabel: rflect.cal.i18n.Symbols.TO_SETTINGS /}
      {param showBackButton: true /}
      {param showNewButton: true /}
      {param showSaveButton: false /}
      {param header: rflect.cal.i18n.Symbols.CALENDARS_LABEL /}
    {/call}

    <div class="pages settings-body-outer{sp}{if rflect.ARTIFICIAL_SCROLLER_ENABLED}settings-body-outer-artificial-scroll{else}settings-body-outer-native-scroll{/if}">
      <div class="page settings-body">
        <div class="page-content settings-body-inner">
        {call .calendarsPaneEntry}
          {param calendarCollection: $calendarCollections[0] /}
        {/call}
        {call .calendarsPaneEntry}
          {param calendarCollection: $calendarCollections[1] /}
        {/call}
        </div>
      </div>
    </div>

  {if $includeOuterHTML}
  </div>
  {/if}
{/template}


/**
 * @param calendarCollection
 * @param id Unique id.
 */
{template .calendarsPaneEntry autoescape="false"}
  {if length($calendarCollection.calendars) != 0}

  <div class="content-block-title">
    {$calendarCollection.label}
  </div>
  <div class="list-block">
    <ul>
      {foreach $calendar in $calendarCollection.calendars}
      <li>
        <a /*href="/calendars-{$calendar.id}"*/ class="item-link{sp}{if $calendar.isInProgress}cal-link-in-progress{/if}" id="{$id}{rflect.cal.predefined.CALENDAR_SETTINGS_LIST_PREFIX}{$calendar.id}">
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title">{$calendar.name}</div>
              <div class="calitem-color-cont calendar-color{sp}{$calendar.colorClass}"></div>
            </div>
          </div>
        </a>
      </li>
      {/foreach}
    </ul>
  </div>

  {/if}
{/template}


/**
 * @param calendarCollections
 * @param id Unique id.
 */
{template .calendarsPaneBody autoescape="false"}
  {call .calendarsPaneEntry}
    {param calendarCollection: $calendarCollections[0] /}
    {param id: $id /}
  {/call}
  {call .calendarsPaneEntry}
    {param calendarCollection: $calendarCollections[1] /}
    {param id: $id /}
  {/call}
{/template}


