{namespace rflect.cal.ui.soy.calendareditpane}

/**
 * @param id Unique id.
 * @param? includeOuterHTML Whether to include outer html of element.
 * @param colorRows
 */
{template .calendarEditPane autoescape="false"}
  {if $includeOuterHTML}
  <div id="{$id}" class="settings-pane view">
  {/if}
    {call rflect.cal.ui.soy.externalpane.controlPane}
      {param backButtonLabel: rflect.cal.i18n.Symbols.TO_CALENDARS /}
      {param showBackButton: true /}
      {param showNewButton: false /}
      {param showSaveButton: true /}
      {param header: rflect.cal.i18n.Symbols.CALENDAR /}
      {param controlPaneIsInDialogAndFirstByIndex: false /}
    {/call}

    <div class="pages settings-body-outer{sp}{if rflect.ARTIFICIAL_SCROLLER_ENABLED}settings-body-outer-artificial-scroll{else}settings-body-outer-native-scroll{/if}">
      <div class="page settings-body">
        <div class="page-content settings-body-inner">

          <div class="list-block">
            <ul>

              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <label class="item-title label" for="sp-calendar-name-input">
                      {rflect.cal.i18n.Symbols.CALENDAR_NAME}
                    </label>
                    <div class="item-input">
                      <input id="{$id}sp-calendar-name-input" type="text" placeholder="{rflect.cal.i18n.Symbols.CALENDAR_NAME}">
                    </div>
                  </div>
                </div>
              </li>

            </ul>
          </div>

          <div class="content-block-title">
            {rflect.cal.i18n.Symbols.CALENDAR_COLORS}
          </div>
          <div class="list-block">
            <ul>
              {foreach $colorRow in $colorRows}
              <li>
                <label class="label-radio item-content">
                  <input name="{rflect.cal.predefined.CalendarEditPane.COLORS_RADIO_GROUP_NAME}"
                      value="calendar-color{index($colorRow)}"
                      type="radio" id="{$id}calendar-color{index($colorRow)}"
                      data-calendar-color-index="{index($colorRow)}">
                  <div class="item-inner">
                    <span>{$colorRow.name}</span>
                    <div class="item-title calitem-color-cont calendar-color{sp}{$colorRow.eventClass}">
                    </div>
                  </div>
                </label>
              </li>
              {/foreach}
            </ul>
          </div>

          <div class="list-block">
            <ul>

              <li>
                <button type="button" class="item-link button-danger">
                  {rflect.cal.i18n.Symbols.DELETE}
                </button>
              </li>

            </ul>
          </div>

        </div>
      </div>
    </div>

  {if $includeOuterHTML}
  </div>
  {/if}
{/template}