{namespace rflect.cal.ui.soy.selectcalendars}


/**
 * @param id Unique id.
 * @param selectId Unique select element id.
 * @param? includeOuterHTML Whether to include outer html of element.
 * @param calendars List of calendars.
 */
{template .calendarsSelect autoescape="false"}
  {if $includeOuterHTML}
  <li id="{$id}">
  {/if}
    <div class="item-content">
      <div class="item-inner">
        <div class="item-title label">{rflect.cal.i18n.Symbols.CALENDARS_LABEL}</div>
        <div class="item-input">
          <select id="{$selectId}">
          {foreach $calendar in $calendars}
            <option value="{$calendar.id}">
              {$calendar.name}
            </option>
          {/foreach}
          </select>
        </div>
      </div>
    </div>
  {if $includeOuterHTML}
  </li>
  {/if}

{/template}
