{namespace rflect.cal.ui.soy.selectcalendars}


/**
 * @param id Unique id.
 * @param? includeOuterHTML Whether to include outer html of element.
 * @param calendars List of calendars.
 */
{template .calendarsSelect autoescape="false"}
  {if $includeOuterHTML}
  <div id="{$id}" class="button dropdown settings-pane-select">
  {/if}
    <select class="event-calendars">
    {foreach $calendar in $calendars}
      <option value="{$calendar.id}">
        {$calendar.name}
      </option>
    {/foreach}
    </select>
  {if $includeOuterHTML}
  </div>
  {/if}
{/template}
