{namespace rflect.cal.ui.soy.calselector}

/**
 * @param id Unique id.
 * @param? includeOuterHTML Whether to include outer html of element.
 * @param? isSmallScreen Whether screen is small.
 * @param? hasCalendars Whether calendar selector has calendars.
 * @param height Height of list body.
 * @param? label Label of cal selector.
 * @param? calSelectorItemsHTML Items.
 */
{template .calSelector autoescape="false"}
  {if $includeOuterHTML}
  <div id="{$id}" class="list-selector"{sp}
      {if not $hasCalendars}style="display:none"{/if}>
  {/if}
  {if $hasCalendars}
    <div id="calendars-label-cont" class="list-label-cont">
      <div id="calendars-label" class="list-label">{$label}</div>
    </div>
    <div id="calendars-body" class="list-body" {if not $isSmallScreen}style="height:{$height}px"{/if}>
      {$calSelectorItemsHTML}
    </div>
  {/if}
  {if $includeOuterHTML}
  </div>
  {/if}
{/template}


/**
 * @param calendarId
 * @param calendarName
 * @param colorClass
 * @param active
 */
{template .calSelectorItem autoescape="false"}
  <div class="listitem-cont-outer">
    <div title="{$calendarName}" class="listitem-cont calitem-label-active"
         id="calitem-label-item{$calendarId}">
      <div class="goog-checkbox calitem-color-cont{sp}{$colorClass}{sp}
          {if $active}goog-checkbox-checked{/if}"
          id="calitem-color-item{$calendarId}">
        <div></div>
      </div>
      <div class="listitem-label">{$calendarName}</div>
    </div>
    <div class="listitem-opt-cont" id="calitem-opt-item{$calendarId}"></div>
  </div>
{/template}
