{namespace rflect.cal.ui.soy.calselector}

/**
 * @param? includeOuterHTML Whether to include outer html of element.
 * @param? isSmallScreen Whether screen is small.
 * @param? label Label of cal selector.
 * @param? height Height of cal selector.
 * @param? calSelectorItemsHTML Items.
 */
{template .calSelector autoescape="false"}
  {if $includeOuterHTML}
  <div id="calendars-selector" class="list-selector">
  {/if}
    <div id="calendars-label-cont" class="list-label-cont">
      <div id="calendars-label" class="list-label">{$label}</div>
    </div>
    <div id="calendars-body" class="list-body " style="height:{if $isSmallScreen}{$height}{/if}px;">
      {$calSelectorItemsHTML}
    </div>
  {if $includeOuterHTML}
  </div>
  {/if}
{/template}


/**
 * @param calendarId
 * @param calendarName
 */
{template .calSelectorItem}
  <div class="listitem-cont-outer">
    <div title="{$calendarName}" class="listitem-cont calitem-label-active"
         id="calitem-label-item{$calendarId}">
      <div class="goog-checkbox calitem-color-cont cal-checkbox-blue goog-checkbox-checked"
          id="calitem-color-item{$calendarId}">
      </div>
      <div class="listitem-label">{$calendarName}</div>
    </div>
    <div class="listitem-opt-cont" id="calitem-opt-item{$calendarId}"></div>
  </div>
{/template}
