{namespace rflect.cal.ui.soy.controlpane}

/**
 * @param id Unique id.
 * @param? includeOuterHTML Whether to include outer html of element.
 * @param sizeCategory Screen size category.
 * @param timePeriodLabel Whether to include outer html of element.
 */
{template .controlPane autoescape="false"}
  {if $includeOuterHTML}
  <div id="{$id}" class="control-pane">
  {/if}
  {switch $sizeCategory}
    //The same as $isPhoneScreen.
    {case rflect.cal.Navigator.SIZE_CATEGORY.IPHONE5_PORTRAIT,
        rflect.cal.Navigator.SIZE_CATEGORY.IPHONE6_PORTRAIT}
    <nav class="navbar navbar-upper navbar-{$sizeCategory}">
      <div class="navbar-inner navbar-on-center">
        <div class="left">
          <button class="link icon-only open-panel button-menu-edge-left" id="{rflect.cal.predefined.BUTTON_MENU_ID}">
            <i class="icon icon-bars"></i>
          </button>
        </div>
        <div class="center">
          <strong id="time-period-label" class="time-period-label">{$timePeriodLabel}</strong>
        </div>
        <div class="right">
          <button class="link icon-only open-panel button-menu-edge-right" id="{rflect.cal.predefined.BUTTON_NEW_EVENT_ID}">
            <i class="icon icon-new icon-new-right"></i>
          </button>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-lower">
      <div class="buttons-row buttons-navigation buttons-navigation-iphone-portrait-screen">
        <button class="button" id="{rflect.cal.predefined.BUTTON_PREV_ID}">
          <i class="icon icon-prev icon-centered"></i>
        </button>
        <button class="button" id="{rflect.cal.predefined.BUTTON_NOW_ID}">
          {rflect.cal.i18n.Symbols.NOW}
        </button>
        <button class="button" id="{rflect.cal.predefined.BUTTON_NEXT_ID}">
          <i class="icon icon-next icon-centered"></i>
        </button>
      </div>
    </nav>

    {case rflect.cal.Navigator.SIZE_CATEGORY.IPHONE6_LANDSCAPE,
        rflect.cal.Navigator.SIZE_CATEGORY.IPAD_PORTRAIT}

    <nav class="navbar navbar-{$sizeCategory}">
      <div class="navbar-inner navbar-on-center">
        <div class="left">
          <button class="link icon-only open-panel button-menu-edge-left" id="{rflect.cal.predefined.BUTTON_MENU_ID}">
            <i class="icon icon-bars"></i>
          </button>
        </div>
        <div class="center">
          <strong id="time-period-label" class="time-period-label">{$timePeriodLabel}</strong>
        </div>
        <div class="right">
          <div class="buttons-row buttons-navigation buttons-navigation-iphone-portrait-screen">
            <button class="button" id="{rflect.cal.predefined.BUTTON_PREV_ID}">
              <i class="icon icon-prev icon-centered"></i>
            </button>
            <button class="button" id="{rflect.cal.predefined.BUTTON_NOW_ID}">
              {rflect.cal.i18n.Symbols.NOW}
            </button>
            <button class="button" id="{rflect.cal.predefined.BUTTON_NEXT_ID}">
              <i class="icon icon-next icon-centered"></i>
            </button>
          </div>
          <button class="link icon-only open-panel button-menu-edge-right" id="{rflect.cal.predefined.BUTTON_NEW_EVENT_ID}">
            <i class="icon icon-new icon-new-right"></i>
          </button>
        </div>
      </div>
    </nav>

    {case rflect.cal.Navigator.SIZE_CATEGORY.IPAD_LANDSCAPE,
        rflect.cal.Navigator.SIZE_CATEGORY.WIDE,
        rflect.cal.Navigator.SIZE_CATEGORY.VERY_WIDE}

    <nav class="navbar navbar-{$sizeCategory}">
      <div class="navbar-inner navbar-on-center">
        <div class="left">
          {if rflect.SIDE_PANE_MOVABLE}
          <button class="link icon-only open-panel button-menu-edge-left" id="{rflect.cal.predefined.BUTTON_MENU_ID}">
            <i class="icon icon-bars"></i>
          </button>
          {/if}
          <div class="buttons-row buttons-navigation buttons-navigation-iphone-portrait-screen">
            <button class="button" id="{rflect.cal.predefined.BUTTON_DAY_ID}">
              {rflect.cal.i18n.Symbols.DAY}
            </button>
            <button class="button" id="{rflect.cal.predefined.BUTTON_WEEK_ID}">
              {rflect.cal.i18n.Symbols.WEEK}
            </button>
            <button class="button" id="{rflect.cal.predefined.BUTTON_MONTH_ID}">
              {rflect.cal.i18n.Symbols.MONTH}
            </button>
          </div>
        </div>
        <div class="center">
          <strong id="time-period-label" class="time-period-label">{$timePeriodLabel}</strong>
        </div>
        <div class="right">
          <div class="buttons-row buttons-navigation buttons-navigation-iphone-portrait-screen">
            <button class="button" id="{rflect.cal.predefined.BUTTON_PREV_ID}">
              <i class="icon icon-prev icon-centered"></i>
            </button>
            <button class="button" id="{rflect.cal.predefined.BUTTON_NOW_ID}">
              {rflect.cal.i18n.Symbols.NOW}
            </button>
            <button class="button" id="{rflect.cal.predefined.BUTTON_NEXT_ID}">
              <i class="icon icon-next icon-centered"></i>
            </button>
          </div>
          <button class="link icon-only open-panel button-menu-edge-right" id="{rflect.cal.predefined.BUTTON_NEW_EVENT_ID}">
            <i class="icon icon-new icon-new-right"></i>
          </button>
        </div>
      </div>
    </nav>

    {default}

  {/switch}
  {if $includeOuterHTML}
  </div>
  {/if}
{/template}
