{namespace rflect.cal.ui.soy.controlpane}

/**
 * @param id Unique id.
 * @param? includeOuterHTML Whether to include outer html of element.
 * @param sizeCategory Screen size category.
 * @param timePeriodLabel Whether to include outer html of element.
 */
{template .controlPane autoescape="false"}
  {if $includeOuterHTML}
  <div id="{$id}" class="control-pane">
  {/if}
  {switch $sizeCategory}
    //The same as $isPhoneScreen.
    {case rflect.cal.Navigator.SIZE_CATEGORY.IPHONE5_PORTRAIT,
        rflect.cal.Navigator.SIZE_CATEGORY.IPHONE6_PORTRAIT}
    <nav class="navbar">
      <div class="navbar-inner navbar-on-center">
        <div class="left">
          <button class="link icon-only open-panel" id="{rflect.cal.predefined.BUTTON_MENU_ID}">
            <i class="icon icon-bars icon-new-right"></i>
          </button>
        </div>
        <div style="left: -7px; transform: translate3d(0px, 0px, 0px);" class="center sliding" id="time-period-label">
          <strong>{$timePeriodLabel}</strong>
        </div>
        <div class="right">
          <button class="link icon-only open-panel button-new-left" id="{rflect.cal.predefined.BUTTON_NEW_EVENT_ID}">
            <i class="icon icon-new icon-new-left"></i>
          </button>
        </div>
      </div>
    </nav>
    <nav class="navbar">
      <div class="buttons-row">
        <button class="button" id="{rflect.cal.predefined.BUTTON_PREV_ID}">
          <i class="icon icon-prev"></i>
        </button>
        <button class="button" id="{rflect.cal.predefined.BUTTON_NOW_ID}">
          {rflect.cal.i18n.Symbols.NOW}
        </button>
        <button class="button" id="{rflect.cal.predefined.BUTTON_NEXT_ID}">
          <i class="icon icon-next"></i>
        </button>
      </div>
    </nav>

    {case rflect.cal.Navigator.SIZE_CATEGORY.IPHONE6_LANDSCAPE,
        rflect.cal.Navigator.SIZE_CATEGORY.IPAD_PORTRAIT}
    <div class="pane-left">
      <div class="cal-menu-button goog-flat-button goog-inline-block" id="{rflect.cal.predefined.BUTTON_MENU_ID}">
        <span class="octicon icon-button octicon-three-bars"></span></div>
    </div>
    <div class="pane-right">
      <span style="white-space: nowrap;">
        <div class="goog-flat-button-collapse-right goog-flat-button-bord-rad-collapse-right cal-menu-button goog-flat-button goog-inline-block cal-menu-button-nav goog-flat-button-checked"
             id="{rflect.cal.predefined.BUTTON_NOW_ID}">
          {rflect.cal.i18n.Symbols.NOW}
        </div>
        <div class="goog-flat-button-collapse-left goog-flat-button-collapse-right goog-flat-button-bord-rad-collapse-both cal-menu-button goog-flat-button goog-inline-block cal-menu-button-nav"
             id="{rflect.cal.predefined.BUTTON_PREV_ID}"><span class="octicon icon-button octicon-triangle-left"></span></div>
        <div class="goog-flat-button-collapse-left goog-flat-button-bord-rad-collapse-left cal-menu-button goog-flat-button goog-inline-block cal-menu-button-nav button-spacy-margin-right"
             id="{rflect.cal.predefined.BUTTON_NEXT_ID}"><span class="octicon icon-button octicon-triangle-right"></span></div>
      </span>
      <div class="cal-menu-button-new-event emphasis-button cal-menu-button goog-flat-button goog-inline-block"
           id="{rflect.cal.predefined.BUTTON_NEW_EVENT_ID}"><span class="octicon icon-button octicon-plus"></span></div>
    </div>
    <div class="pane-center pane-center-nav">
      <div id="time-period-label" class="time-period-label">
        {$timePeriodLabel}
      </div>
    </div>

    {case rflect.cal.Navigator.SIZE_CATEGORY.IPAD_LANDSCAPE,
        rflect.cal.Navigator.SIZE_CATEGORY.WIDE,
        rflect.cal.Navigator.SIZE_CATEGORY.VERY_WIDE}
    <div class="pane-left">
      {if rflect.SIDE_PANE_MOVABLE}
      <div class="cal-menu-button goog-flat-button goog-inline-block button-spacy-margin-left" id="{rflect.cal.predefined.BUTTON_MENU_ID}">
        <span class="octicon icon-button octicon-three-bars"></span></div>
      {else}
      {/if}
      <span class="button-group">
        <div id="{rflect.cal.predefined.BUTTON_DAY_ID}"
             class="goog-flat-button-collapse-right goog-toggle-button goog-flat-button-bord-rad-collapse-right cal-menu-button goog-inline-block goog-flat-button button-spacy-margin-left">
          {rflect.cal.i18n.Symbols.DAY}
        </div>
        <div id="{rflect.cal.predefined.BUTTON_WEEK_ID}"
             class="goog-flat-button-collapse-left goog-toggle-button goog-flat-button-collapse-right goog-flat-button-bord-rad-collapse-both cal-menu-button goog-inline-block goog-flat-button goog-flat-button-checked">
          {rflect.cal.i18n.Symbols.WEEK}
        </div>
        <div id="{rflect.cal.predefined.BUTTON_MONTH_ID}"
             class="goog-flat-button goog-flat-button-collapse-left goog-toggle-button goog-flat-button-bord-rad-collapse-left cal-menu-button cal-menu-button-month-view goog-inline-block button-spacy-margin-right">
          {rflect.cal.i18n.Symbols.MONTH}
        </div>
      </span>
    </div>
    <div class="pane-right">
      <span class="button-group">
        <div class="goog-flat-button-collapse-right goog-flat-button-bord-rad-collapse-right cal-menu-button goog-flat-button goog-inline-block cal-menu-button-nav goog-flat-button-checked button-spacy-margin-left"
             id="{rflect.cal.predefined.BUTTON_NOW_ID}">
          {rflect.cal.i18n.Symbols.NOW}
        </div>
        <div class="goog-flat-button-collapse-left goog-flat-button-collapse-right goog-flat-button-bord-rad-collapse-both cal-menu-button goog-flat-button goog-inline-block cal-menu-button-nav"
             id="{rflect.cal.predefined.BUTTON_PREV_ID}"><span class="octicon icon-button octicon-triangle-left button-spacy-margin-left"></span></div>
        <div class="goog-flat-button-collapse-left goog-flat-button-bord-rad-collapse-left cal-menu-button goog-flat-button goog-inline-block cal-menu-button-nav button-spacy-margin-right"
             id="{rflect.cal.predefined.BUTTON_NEXT_ID}"><span class="octicon icon-button octicon-triangle-right"></span></div>
      </span>
      <div class="cal-menu-button-new-event emphasis-button cal-menu-button goog-flat-button goog-inline-block button-spacy-margin-right"
           id="{rflect.cal.predefined.BUTTON_NEW_EVENT_ID}"><span class="octicon icon-button octicon-plus"></span></div>
    </div>
    <div class="pane-center pane-center-nav">
      <div id="time-period-label" class="time-period-label">
        {$timePeriodLabel}
      </div>
    </div>

    {default}

  {/switch}
  {if $includeOuterHTML}
  </div>
  {/if}
{/template}
