{namespace rflect.cal.ui.soy.controlpane}

/**
 * @param id Unique id.
 * @param? isSmallScreen Whether screen is small.
 * @param? includeOuterHTML Whether to include outer html of element.
 * @param timePeriodLabel Whether to include outer html of element.
 * @param sidePaneMovable Whether side pane is movable.
 */
{template .controlPane autoescape="false"}
  {if not $isSmallScreen}
    {if $includeOuterHTML}
    <div id="{$id}" class="control-pane">
    {/if}
      <div id="sidebar-controls">
        {if $sidePaneMovable}
        <div class="cal-menu-button goog-flat-button goog-inline-block" id="{rflect.cal.predefined.BUTTON_MENU_ID}">
          <span class="octicon icon-button octicon-three-bars"></span>
        </div>
        {/if}
        <div id="{rflect.cal.predefined.BUTTON_NOW_ID}"
             class="goog-flat-button-collapse-right cal-menu-leftmost-button goog-flat-button-bord-rad-collapse-right cal-menu-button cal-menu-button-now goog-inline-block goog-flat-button goog-flat-button-checked">
          {rflect.cal.i18n.Symbols.NOW}
        </div>
        <div id="{rflect.cal.predefined.BUTTON_PREV_ID}"
             class="goog-flat-button-collapse-left goog-flat-button-collapse-right goog-flat-button-bord-rad-collapse-both cal-menu-button cal-menu-button-back goog-inline-block goog-flat-button">
          <span class="octicon icon-button octicon-triangle-left"></span></div>
        <div id="{rflect.cal.predefined.BUTTON_NEXT_ID}"
             class="goog-flat-button-collapse-left cal-menu-rightmost-button goog-flat-button-bord-rad-collapse-left cal-menu-button cal-menu-button-forward goog-inline-block goog-flat-button">
          <span class="octicon icon-button octicon-triangle-right"></span></div>
      </div>
      <div id="main-pane-controls">
        <div id="main-pane-controls-right">
          <div style="margin-right: 0px;" class="goog-inline-block">
            <div id="{rflect.cal.predefined.BUTTON_DAY_ID}"
                 class="goog-flat-button-collapse-right goog-toggle-button goog-flat-button-bord-rad-collapse-right cal-menu-button goog-inline-block goog-flat-button">
              {rflect.cal.i18n.Symbols.DAY}
            </div>
            <div id="{rflect.cal.predefined.BUTTON_WEEK_ID}"
                 class="goog-flat-button-collapse-left goog-toggle-button goog-flat-button-collapse-right goog-flat-button-bord-rad-collapse-both cal-menu-button goog-inline-block goog-flat-button goog-flat-button-checked">
              {rflect.cal.i18n.Symbols.WEEK}
            </div>
            <div id="{rflect.cal.predefined.BUTTON_MONTH_ID}"
                 class="goog-flat-button goog-flat-button-collapse-left goog-toggle-button goog-flat-button-bord-rad-collapse-left cal-menu-button cal-menu-button-month-view goog-inline-block">
              {rflect.cal.i18n.Symbols.MONTH}
            </div>
          </div>
          <div id="{rflect.cal.predefined.BUTTON_SETTINGS_ID}"
               class="goog-flat-button cal-menu-rightmost-button cal-menu-button cal-menu-button-options goog-inline-block">
            <span class="octicon icon-button octicon-gear"></span></div>
        </div>
        <div id="main-pane-controls-left">
          <div id="main-pane-controls-left-left">
            <div id="{rflect.cal.predefined.BUTTON_NEW_EVENT_ID}"
                 class="cal-menu-button cal-menu-button-new-event emphasis-button goog-inline-block goog-flat-button">
              <span class="octicon icon-button octicon-plus"></span>&nbsp;&nbsp;
                {rflect.cal.i18n.Symbols.NEW_EVENT}
            </div>
          </div>
          <div id="main-pane-controls-left-right">
            <div id="time-period-label" class="time-period-label">
              {$timePeriodLabel}
            </div>
          </div>
        </div>
      </div>
    {if $includeOuterHTML}
    </div>
    {/if}
  {else}
    {if $includeOuterHTML}
    <div id="top-pane" class="control-pane">
    {/if}
      <div class="pane-left">
        <div class="cal-menu-button goog-flat-button goog-inline-block" id="nb9">
          <span class="octicon icon-button octicon-three-bars"></span></div>
      </div>
      <div class="pane-right">
        <div class="cal-menu-button-new-event emphasis-button cal-menu-button goog-flat-button goog-inline-block"
             id="nb7"><span class="octicon icon-button octicon-plus"></span></div>
      </div>
      <div class="pane-center pane-center-nav">
        <div id="time-period-label" class="time-period-label">
          {$timePeriodLabel}
        </div>
        <div class="goog-flat-button-collapse-right goog-flat-button-bord-rad-collapse-right cal-menu-button goog-flat-button goog-inline-block cal-menu-button-nav goog-flat-button-checked"
             id="nb1">
          {rflect.cal.i18n.Symbols.NOW}
        </div>
        <div class="goog-flat-button-collapse-left goog-flat-button-collapse-right goog-flat-button-bord-rad-collapse-both cal-menu-button goog-flat-button goog-inline-block cal-menu-button-nav"
             id="nb2"><span class="octicon icon-button octicon-triangle-left"></span></div>
        <div class="goog-flat-button-collapse-left goog-flat-button-bord-rad-collapse-left cal-menu-button goog-flat-button goog-inline-block cal-menu-button-nav"
             id="nb3"><span class="octicon icon-button octicon-triangle-right"></span></div>
      </div>
    {if $includeOuterHTML}
    </div>
    {/if}
  {/if}
{/template}
