{namespace rflect.cal.ui.soy.datepicker}

/**
 * @param? includeOuterHTML Whether to include outer html of element.
 * @param dateLabel Label of cal selector.
 * @param gridRowsHTML HTML of rows.
 */
{template .datePicker autoescape="false"}
  {if $includeOuterHTML}
  <div class="goog-date-picker">
  {/if}
    <div id="minical-mask-cnt"></div>
    <table class="minical-table" cellpadding="0" cellspacing="0">
      <thead>
      <tr class="goog-date-picker-head">
        <td colspan="7">
          <div class="goog-date-picker-buttons">
            <div
                class="goog-date-picker-btn octicon octicon-triangle-left month-sel-btn month-sel-btn-back">
              &nbsp;</div>
            <div
                class="goog-date-picker-btn octicon octicon-triangle-right month-sel-btn month-sel-btn-forward">
              &nbsp;</div>
          </div>
          <div class="goog-date-picker-month">{$dateLabel}</div>
        </td>
      </tr>
      </thead>
      <tbody id="minical-grid" role="grid">
        <tr>
          {$dateLabel}
        </tr>
        {$gridRowsHTML}
      </tbody>
    </table>
  {if $includeOuterHTML}
  </div>
  {/if}
{/template}


/**
 * @param dayName
 */
{template .weekDay autoescape="false"}
  <th role="columnheader" class="goog-date-picker-wday">{$dayName}</th>
{/template}


/**
 * @param gridCellsHTML
 */
{template .gridRow autoescape="false"}
  <tr>
    {$gridCellsHTML}
  </tr>
{/template}


/**
 * @param index Index of cell.
 * @param label Day name label.
 * @param inOtherMonth Whether this day is in another month.
 * @param selected Whether this day is selected by mask.
 */
{template .gridCell autoescape="false"}
  <td id="goog-dp-{$index}" role="gridcell" class="goog-date-picker-date{sp}{if $inOtherMonth}dl-other-month{/if}{sp}{if $selected}goog-date-picker-selected-pre{/if}">
    {$label}
  </td>
{/template}