{namespace rflect.cal.ui.soy.eventpane}

/**
 * @param id Unique id.
 * @param? includeOuterHTML Whether to include outer html of element.
 * @param isNativeTimeInput Whether to include outer html of element.
 * @param calendarsSelectHTML Calendars select HTML.
 */
{template .eventPane autoescape="false"}
  {if $includeOuterHTML}
  <div id="{$id}" class="view view-main">
  {/if}

    <div class="navbar">
      <div class="navbar-inner navbar-on-center">
        <div class="left">
          <button class="back link"> <i class="icon icon-back"></i><span>{rflect.cal.i18n.Symbols.TO_CALENDAR}</span></button>
        </div>
        <div style="left: -7px; transform: translate3d(0px, 0px, 0px);" class="center sliding">{rflect.cal.i18n.Symbols.EVENT}</div>
        <div class="right">
          <button class="link icon-only open-panel"><strong>{rflect.cal.i18n.Symbols.SAVE}</strong></button>
        </div>
      </div>
    </div>

    <div class="pages navbar-through toolbar-through">

      <div data-page="form" class="page page-on-center">

        <div class="page-content">
          <div class="content-block-title">Form Example</div>
          <div class="list-block">
            <ul>

              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">
                      {rflect.cal.i18n.Symbols.EVENT_NAME}
                    </div>
                    <div class="item-input">
                      <input id="ep-event-name-input" type="text" placeholder="{rflect.cal.i18n.Symbols.EVENT_NAME}">
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">{rflect.cal.i18n.Symbols.ALL_DAY_EVENT}</div>
                    <div class="item-input">
                      <label class="label-switch">
                        <input type="checkbox" id="event-all-day">
                        <div class="checkbox"></div>
                      </label>
                    </div>
                  </div>
                </div>
              </li>

              <div class="description-cont event-pane-cont" id="all-day-label">
                <span id="all-day-label-sub-cont">
                  <label class="goog-inline-block event-pane-label all-day-label"
                  for="event-all-day">{rflect.cal.i18n.Symbols.ALL_DAY_EVENT}</label>
                </span>
              </div>

              {call .dateInputs}
                {param isNativeTimeInput: $isNativeTimeInput /}
              {/call}

              {$calendarsSelectHTML}

              </div>

              <li class="align-top">
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">{rflect.cal.i18n.Symbols.DESCRIPTION}</div>
                    <div class="item-input">
                      <textarea id="event-description"></textarea>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <button class="item-link">
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Delete</div>
                    </div>
                  </div>
                </button>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>

  {if $includeOuterHTML}
  </div>
  {/if}
{/template}


/**
 * @param isNativeTimeInput
 */
{template .dateInputs autoescape="false"}
  {if $isNativeTimeInput}

  <li>
    <div class="item-content">
      <div class="item-inner">
        <div class="item-title label">
          {rflect.cal.i18n.Symbols.START}
        </div>
        <div class="item-input">
          <input id="event-start-datetime" type="datetime-local">
        </div>
      </div>
    </div>
  </li>

  <li>
    <div class="item-content">
      <div class="item-inner">
        <div class="item-title label">
          {rflect.cal.i18n.Symbols.END}
        </div>
        <div class="item-input">
          <input id="event-end-datetime" type="datetime-local">
        </div>
      </div>
    </div>
  </li>

  {else}

  <li>
    <div class="item-content">
      <div class="item-inner">
        <div class="item-title label">
          {rflect.cal.i18n.Symbols.START}
        </div>
        <div class="item-input">
          <input id="event-start-date" type="text">
        </div>
      </div>
    </div>
  </li>
  
  <li>
    <div class="item-content">
      <div class="item-inner">
        <div class="item-title label">
          {rflect.cal.i18n.Symbols.START}
        </div>
        <div class="item-input">
          <input id="event-start-time" type="text">
        </div>
      </div>
    </div>
  </li>
  
  <li>
    <div class="item-content">
      <div class="item-inner">
        <div class="item-title label">
          {rflect.cal.i18n.Symbols.END}
        </div>
        <div class="item-input">
          <input id="event-end-date" type="text">
        </div>
      </div>
    </div>
  </li>
  
  <li>
    <div class="item-content">
      <div class="item-inner">
        <div class="item-title label">
          {rflect.cal.i18n.Symbols.END}
        </div>
        <div class="item-input">
          <input id="event-end-time" type="text">
        </div>
      </div>
    </div>
  </li>

  {/if}
{/template}
