{namespace rflect.cal.ui.soy.externalpane}

/**
 * @param showBackButton Whether to show back button.
 * @param backButtonLabel Label for back button.
 * @param showNewButton Whether to show new button.
 * @param showSaveButton Whether to show save button.
 * @param? header Header text.
 */
{template .controlPane autoescape="false"}

  <nav class="navbar">
    <div class="navbar-inner navbar-on-center">
      <div class="left">
        {if $showBackButton}
        <a class="back link">
          <i class="icon icon-back"></i>
          <span>
          {if $backButtonLabel}
            {$backButtonLabel}
          {else}
            {rflect.cal.i18n.Symbols.BACK}
          {/if}
          </span>
        </a>
        {/if}
      </div>
      <div style="left: -7px; transform: translate3d(0px, 0px, 0px);" class="center sliding">
        {$header}
      </div>
      <div class="right">
        {if $showSaveButton or $showNewButton}
          {if $showSaveButton}
        <button class="link icon-only open-panel"><strong>{rflect.cal.i18n.Symbols.SAVE}</strong></button>
          {/if}
          {if $showNewButton}
        <button class="link icon-only open-panel"><strong>{rflect.cal.i18n.Symbols.SAVE}</strong></button>
          {/if}
        {/if}
      </div>
    </div>
  </nav>

{/template}

/**
 * @param showDeleteButton Whether to show delete button.
 */
{template .stickyBottomPane autoescape="false"}
  <nav class="pane-sticky-bottom pane-center">
  {if $showDeleteButton}
    <div class="goog-inline-block goog-flat-button event-pane-button-delete">
      {rflect.cal.i18n.Symbols.DELETE}
    </div>
  {/if}
  </nav>
{/template}
