{namespace rflect.cal.ui.soy.externalpane}

/**
 * @param showBackButton Whether to show back button.
 * @param backButtonLabel Label for back button.
 * @param showDeleteButton Whether to show delete button.
 * @param showNewButton Whether to show new button.
 * @param showSaveButton Whether to show save button.
 * @param upper Whether this pane is in upper configuration.
 * @param? header Header text.
 */
{template .controlPane autoescape="false"}
  <nav class="control-pane-external-outer{sp}control-pane-external-outer-{if $upper}upper{else}lower{/if}{sp}">
    <div class="control-pane-external">
      <div class="pane-right">
       {if $showSaveButton or $showNewButton}
        <div class="goog-inline-block goog-flat-button cal-menu-button emphasis-button external-pane-button">
         {if $showSaveButton}
         {rflect.cal.i18n.Symbols.SAVE}
         {/if}
         {if $showNewButton}
         <span>
          <i class="octicon icon-button octicon-plus"></i>
          {rflect.cal.i18n.Symbols.NEW}
         </span>
         {/if}
        </div>
       {/if}
      </div>
      <div class="pane-left">
        {if $showBackButton}
        <div class="goog-inline-block goog-flat-button cal-menu-button external-pane-button">
          <span>
            <i class="octicon icon-button octicon-chevron-left"></i>
            {if $backButtonLabel}
            {$backButtonLabel}
            {else}
            {rflect.cal.i18n.Symbols.BACK}
            {/if}
           </span>
        </div>
        {/if}
      </div>
      <div class="pane-center">
        {if $showDeleteButton}
        <div aria-hidden="true" style="display: none;" class="goog-inline-block goog-flat-button event-pane-button-delete">
          {rflect.cal.i18n.Symbols.DELETE}
        </div>
        {/if}
        {if $upper}
          <h3 class="pane-header">
            {$header}
          </h3>
        {/if}
      </div>
    </div>
  </nav>
{/template}

/**
 * @param showDeleteButton Whether to show delete button.
 */
{template .stickyBottomPane autoescape="false"}
  <nav class="pane-sticky-bottom pane-center">
  {if $showDeleteButton}
    <div class="goog-inline-block goog-flat-button event-pane-button-delete">
      {rflect.cal.i18n.Symbols.DELETE}
    </div>
  {/if}
  </nav>
{/template}
