{namespace rflect.cal.ui.soy.externalpane}

/**
 * @param showBackButton Whether to show back button.
 * @param backButtonLabel Label for back button.
 * @param showNewButton Whether to show new button.
 * @param showSaveButton Whether to show save button.
 * @param controlPaneIsInDialogAndFirstByIndex Whether navbar belongs to
 * the first page and is in dialog.
 * @param? header Header text.
 */
{template .controlPane autoescape="false"}

  <nav class="navbar navbar-external-pane">
    <div class="navbar-inner navbar-on-center">
      <div class="left">
        {if $showBackButton}
        <a class="back link">
          {if not $controlPaneIsInDialogAndFirstByIndex}
          <i class="icon icon-back"></i>
          {/if}
          <span>
          {if $controlPaneIsInDialogAndFirstByIndex}
            {rflect.cal.i18n.Symbols.CANCEL}
          {else}
            {if $backButtonLabel}
            {$backButtonLabel}
            {else}
            {rflect.cal.i18n.Symbols.BACK}
            {/if}
          {/if}
          </span>
        </a>
        {/if}
      </div>
      <div class="center">
        <strong>
          {$header}
        </strong>
      </div>
      <div class="right">
        {if $showSaveButton or $showNewButton}
          {if $showSaveButton}
        <button type="button" class="link icon-only open-panel button-menu-edge-right">
          <strong>{rflect.cal.i18n.Symbols.SAVE}</strong>
        </button>
          {else}
            {if $showNewButton}
        <button type="button" class="link icon-only open-panel button-menu-edge-right">
          <i class="icon icon-new icon-new-right"></i>
        </button>
            {/if}
          {/if}
        {/if}
      </div>
    </div>
  </nav>

{/template}

/**
 * @param showDeleteButton Whether to show delete button.
 */
{template .stickyBottomPane autoescape="false"}
  <nav class="pane-sticky-bottom pane-center">
  {if $showDeleteButton}
    <div class="goog-inline-block goog-flat-button event-pane-button-delete">
      {rflect.cal.i18n.Symbols.DELETE}
    </div>
  {/if}
  </nav>
{/template}
