{namespace rflect.cal.ui.soy.mainpane}

/**
 * @param isSmallScreen Whether screen is small.
 * @param? includeOuterHTML Whether to include outer html of element.
 * @param allDayExpanded Whether to include outer html of element.
 * @param weekPoolExpanded Whether at least one of the week blocks is expanded.
 * @param allDayGridContainerHeight Height of all-day grid container.
 * @param allDayGridHeight Height of all-day grid.
 * @param navigatorScrollBarWidth Width of system scroll bar.
 * @param verticalExpandEnabled Whether vertical expand is enabled.
 * @param allDayGridWidth Whether to include outer html of element.
 * @param dayNamesSeq HTML of day names.
 */
{template .mainPane autoescape="false"}
  {if $includeOuterHTML}
  <div id="main-pane" class="main-pane">
  {/if}
    <div id="main-pane-header">
      <div id="daynames-prefix-wk">
        {if $verticalExpandEnabled}
        <div id="daynames-zippy" class="zippy wk-ad-zippy octicon{sp}{if $allDayExpanded}wk-ad-zippy-expanded octicon-triangle-down{else}wk-ad-zippy-collapsed octicon-triangle-right{/if}">
        </div>
        {/if}
      </div>
      <div id="main-pane-header-container" class="main-pane-header-container-wk">
        <div id="main-pane-header-wk-daynames">
          <div id="weekmode-daynames-table" style="width:{$allDayGridWidth}%; left: 0px;">
            // From .dayNameEntry template.
            {$dayNamesSeq}
          </div>
        </div>
        <div id="main-pane-header-scrollable"
             class="{if $allDayExpanded}mphs-scroll-vert-on{else}mphs-scroll-vert-off{/if}{sp}{if $weekPoolExpanded}mphs-scroll-horz-on{else}mphs-scroll-horz-off{/if}"
             style="height:{$allDayGridContainerHeight}px;margin-right:{if $allDayExpanded}0{else}{$navigatorScrollBarWidth - 1}{/if}px">
          <div id="alldayevents-grid-wrapper">
            <div id="alldayevents-grid" style="height:{$allDayGridHeight}px;width:{$allDayGridWidth}%">
              <div id="wk-ad-mask-cnt"></div>
              <div id="weekgrid-ad-col0"
                   class="weekgrid-col wk-ad-layers-cont-outer"
                   style="margin-left:0.0000%;margin-right:85.7143%;top:0%">
                <div class="wk-ad-layers-cont">
                  <div id="wk-ad-dec-layer-col0" class="wk-ad-decoration-layer">
                    <div class="expand-sign-wk-ad-cont">
                      <div class="expand-sign-wk-ad icon "></div>
                    </div>
                  </div>
                  <div id="wk-ad-events-layer-col0"
                       class="wk-ad-events-layer"></div>
                </div>
              </div>
              <div id="weekgrid-ad-col1"
                   class="weekgrid-col wk-ad-layers-cont-outer"
                   style="margin-left:14.2857%;margin-right:71.4286%;top:-100%">
                <div class="wk-ad-layers-cont">
                  <div id="wk-ad-dec-layer-col1" class="wk-ad-decoration-layer">
                    <div class="expand-sign-wk-ad-cont">
                      <div class="expand-sign-wk-ad icon "></div>
                    </div>
                  </div>
                  <div id="wk-ad-events-layer-col1"
                       class="wk-ad-events-layer"></div>
                </div>
              </div>
              <div id="weekgrid-ad-col2"
                   class="weekgrid-col wk-ad-layers-cont-outer"
                   style="margin-left:28.5714%;margin-right:57.1429%;top:-200%">
                <div class="wk-ad-layers-cont">
                  <div id="wk-ad-dec-layer-col2" class="wk-ad-decoration-layer">
                    <div class="expand-sign-wk-ad-cont">
                      <div class="expand-sign-wk-ad icon "></div>
                    </div>
                  </div>
                  <div id="wk-ad-events-layer-col2"
                       class="wk-ad-events-layer"></div>
                </div>
              </div>
              <div id="weekgrid-ad-col3"
                   class="weekgrid-col wk-ad-layers-cont-outer"
                   style="margin-left:42.8571%;margin-right:42.8571%;top:-300%">
                <div class="wk-ad-layers-cont">
                  <div id="wk-ad-dec-layer-col3" class="wk-ad-decoration-layer">
                    <div class="expand-sign-wk-ad-cont">
                      <div class="expand-sign-wk-ad icon "></div>
                    </div>
                  </div>
                  <div id="wk-ad-events-layer-col3"
                       class="wk-ad-events-layer"></div>
                </div>
              </div>
              <div id="weekgrid-ad-col4"
                   class="weekgrid-col wk-ad-layers-cont-outer"
                   style="margin-left:57.1429%;margin-right:28.5714%;top:-400%">
                <div class="wk-ad-layers-cont">
                  <div id="wk-ad-dec-layer-col4" class="wk-ad-decoration-layer">
                    <div class="expand-sign-wk-ad-cont">
                      <div class="expand-sign-wk-ad icon "></div>
                    </div>
                  </div>
                  <div id="wk-ad-events-layer-col4"
                       class="wk-ad-events-layer"></div>
                </div>
              </div>
              <div id="weekgrid-ad-col5"
                   class="weekgrid-col wk-ad-layers-cont-outer"
                   style="margin-left:71.4286%;margin-right:14.2857%;top:-500%">
                <div class="wk-ad-layers-cont">
                  <div id="wk-ad-dec-layer-col5" class="wk-ad-decoration-layer">
                    <div class="expand-sign-wk-ad-cont">
                      <div class="expand-sign-wk-ad icon "></div>
                    </div>
                  </div>
                  <div id="wk-ad-events-layer-col5" class="wk-ad-events-layer">
                    <div style="margin-left:false%; margin-right:false%;top:0px"
                         class="event-rect-mn-outer">
                      <div class="event-rect-mn ">
                        <div
                            class="event-rect-mn-inner ev6 event-rect-all-day  event-rect-green">
                          Test and launch Reflect calendar
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="weekgrid-ad-col6"
                   class="weekgrid-col weekgrid-col-last wk-ad-layers-cont-outer"
                   style="margin-left:85.7143%;margin-right:0.0000%;top:-600%">
                <div class="wk-ad-layers-cont">
                  <div id="wk-ad-dec-layer-col6" class="wk-ad-decoration-layer">
                    <div class="expand-sign-wk-ad-cont">
                      <div class="expand-sign-wk-ad icon "></div>
                    </div>
                  </div>
                  <div id="wk-ad-events-layer-col6"
                       class="wk-ad-events-layer"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="main-pane-body-scrollable-wk" style="height:525px"
         class="mpbs-wk-scroll-horz-off">
      <div id="grid-table-cont">
        <div id="hours-container">
          <div id="time-marker-head" style="top:1612.7px;"
               class="time-marker-head"></div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">12:00 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">12:30 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">1:00 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">1:30 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">2:00 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">2:30 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">3:00 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">3:30 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">4:00 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">4:30 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">5:00 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">5:30 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">6:00 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">6:30 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">7:00 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">7:30 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">8:00 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">8:30 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">9:00 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">9:30 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">10:00 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">10:30 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">11:00 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">11:30 AM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">12:00 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">12:30 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">1:00 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">1:30 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">2:00 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">2:30 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">3:00 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">3:30 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">4:00 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">4:30 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">5:00 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">5:30 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">6:00 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">6:30 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">7:00 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">7:30 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">8:00 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">8:30 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">9:00 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">9:30 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">10:00 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">10:30 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-even">
            <div class="hour-label hl-even">11:00 PM</div>
          </div>
          <div class="grid-table-row grid-table-row-odd">
            <div class="hour-label hl-odd">11:30 PM</div>
          </div>
        </div>
        <div id="grid-table-wrapper-wk">
          <div id="grid-rows-container" class="wk-grid-rows-cont"
               style="width:100%">
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
            <div class="grid-table-row grid-table-row-even"></div>
            <div class="grid-table-row grid-table-row-odd"></div>
          </div>
          <div class="grid-table-wk-outer" style="width:100%">
            <div id="grid-table-wk" class="grid-table-wk">
              <div id="wk-mask-cnt"></div>
              <div id="weekgrid-col0" class="weekgrid-col"
                   style="margin-left:0.0000%;margin-right:85.7143%;top:0%">
                <div id="wk-dec-layer-in-col0" class="wk-decoration-layer">
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                </div>
                <div id="wk-events-layer-col0" class="wk-events-layer"></div>
              </div>
              <div id="weekgrid-col1" class="weekgrid-col"
                   style="margin-left:14.2857%;margin-right:71.4286%;top:-100%">
                <div id="wk-dec-layer-in-col1" class="wk-decoration-layer">
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                </div>
                <div id="wk-events-layer-col1" class="wk-events-layer">
                  <div class="event-rect-wk"
                       style="top:684px; margin-left:0%; margin-right:41.666666666666664%; height:464px; margin-bottom:-464px;z-index:0">
                    <div class="event-rect-wk-inner ev5 event-rect-green"><span
                        class="event-wk-timelabel">09:30 - 16:00</span>&nbsp;(Untitled)
                    </div>
                  </div>
                  <div class="event-rect-wk"
                       style="top:756px; margin-left:33.333333333333336%; margin-right:8.333333333333329%; height:464px; margin-bottom:-464px;z-index:1">
                    <div class="event-rect-wk-inner ev2 event-rect-blue"><span
                        class="event-wk-timelabel">10:30 - 17:00</span>&nbsp;(Untitled)
                    </div>
                  </div>
                  <div class="event-rect-wk"
                       style="top:828px; margin-left:66.66666666666667%; margin-right:0%; height:464px; margin-bottom:-464px;z-index:2">
                    <div class="event-rect-wk-inner ev3 event-rect-red"><span
                        class="event-wk-timelabel">11:30 - 18:00</span>&nbsp;(Untitled)
                    </div>
                  </div>
                </div>
              </div>
              <div id="weekgrid-col2" class="weekgrid-col"
                   style="margin-left:28.5714%;margin-right:57.1429%;top:-200%">
                <div id="wk-dec-layer-in-col2" class="wk-decoration-layer">
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                </div>
                <div id="wk-events-layer-col2" class="wk-events-layer"></div>
              </div>
              <div id="weekgrid-col3" class="weekgrid-col"
                   style="margin-left:42.8571%;margin-right:42.8571%;top:-300%">
                <div id="wk-dec-layer-in-col3" class="wk-decoration-layer">
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                </div>
                <div id="wk-events-layer-col3" class="wk-events-layer">
                  <div class="event-rect-wk"
                       style="top:1152px; margin-left:0%; margin-right:12.5%; height:284px; margin-bottom:-284px;z-index:0">
                    <div class="event-rect-wk-inner ev1 event-rect-blue"><span
                        class="event-wk-timelabel">16:00 - 20:00</span>&nbsp;Watch
                      Space Odyssey 2001
                    </div>
                  </div>
                  <div class="event-rect-wk"
                       style="top:1224px; margin-left:50%; margin-right:0%; height:284px; margin-bottom:-284px;z-index:1">
                    <div class="event-rect-wk-inner ev7 event-rect-green"><span
                        class="event-wk-timelabel">17:00 - 21:00</span>&nbsp;Expecting
                      call from Carl Sagan
                    </div>
                  </div>
                </div>
              </div>
              <div id="weekgrid-col4" class="weekgrid-col"
                   style="margin-left:57.1429%;margin-right:28.5714%;top:-400%">
                <div id="wk-dec-layer-in-col4" class="wk-decoration-layer">
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="today-mask-wk"></div>
                </div>
                <div id="wk-events-layer-col4" class="wk-events-layer">
                  <div id="time-marker" style="top:1614.7px;"
                       class="time-marker"></div>
                  <div class="event-rect-wk"
                       style="top:720px; margin-left:0%; margin-right:0%; height:284px; margin-bottom:-284px;z-index:0">
                    <div class="event-rect-wk-inner ev0 event-rect-blue"><span
                        class="event-wk-timelabel">10:00 - 14:00</span>&nbsp;Read
                      Blindsight
                    </div>
                  </div>
                  <div class="event-rect-wk"
                       style="top:1152px; margin-left:0%; margin-right:0%; height:140px; margin-bottom:-140px;z-index:0">
                    <div class="event-rect-wk-inner ev4 event-rect-red"><span
                        class="event-wk-timelabel">16:00 - 18:00</span>&nbsp;Meet
                      Elon Musk
                    </div>
                  </div>
                </div>
              </div>
              <div id="weekgrid-col5" class="weekgrid-col"
                   style="margin-left:71.4286%;margin-right:14.2857%;top:-500%">
                <div id="wk-dec-layer-in-col5" class="wk-decoration-layer">
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                </div>
                <div id="wk-events-layer-col5" class="wk-events-layer"></div>
              </div>
              <div id="weekgrid-col6" class="weekgrid-col weekgrid-col-last"
                   style="margin-left:85.7143%;margin-right:0.0000%;top:-600%">
                <div id="wk-dec-layer-in-col6" class="wk-decoration-layer">
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                  <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk icon "></div>
                  </div>
                </div>
                <div id="wk-events-layer-col6" class="wk-events-layer"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  {if $includeOuterHTML}
  </div>
  {/if}
{/template}


/**
 * @param colNumber Number of column.
 * @param marginLeft Left margin.
 * @param marginRight Right margin.
 * @param top Top position.
 * @param dayNameFormatted Day name.
 * @param howManyBlocks How many blocks.
 * @param horizontalExpandEnabled Whether horizontal expand is enabled.
 * @param dayZippyExpanded Whether day zippy is expanded.
 */
{template .dayNameEntry autoescape="false"}
  <div id="dayname{$colNumber}" class="dayname-wk"
      style="margin-left:{$marginLeft}%;margin-right:{$marginRight}%;top:{$top}%">
    <span class="{if $howManyBlocks is not 1}dayname-wk-inner{/if}">
      {$dayNameFormatted}
    </span>
    {if $horizontalExpandEnabled}
    <div id="wk-zippy-col{$colNumber}" class="zippy wk-col-zippy octicon{sp}{if $dayZippyExpanded}wk-col-zippy-expanded octicon-triangle-right{else}wk-col-zippy-collapsed octicon-triangle-down{/if}">
    </div>
    {/if}
  </div>
{/template}


/**
 * @param colNumber Number of column.
 * @param howManyBlocks How many blocks.
 * @param marginLeft Left margin.
 * @param marginRight Right margin.
 * @param top Top position.
 * @param verticalExpandEnabled Whether vertical expand is enabled.
 * @param block All-day block.
 * @param adChipsHTML All-day chips HTML.
 * @param eventManager Event manager.
 */
{template .weekGridAdCol autoescape="false"}
  <div id="weekgrid-ad-col{$colNumber}"
       class="weekgrid-col wk-ad-layers-cont-outer{sp}{if $colNumber is ($howManyBlocks - 1)}weekgrid-col-last{/if}"
       style="margin-left:{$marginLeft}%;margin-right:{$marginRight}%;top:{$top}%">
    <div class="wk-ad-layers-cont">
      <div id="wk-ad-dec-layer-col{$colNumber}" class="wk-ad-decoration-layer">
        {if $verticalExpandEnabled}
        <div class="expand-sign-wk-ad-cont">
          <div class="expand-sign-wk-ad icon{sp}
            {if (not $block.expanded) and $block.couldBeExpanded}
              expand-sign-wk-ad-collapsed
            {else}
              {if $block.expanded and $block.couldBeCollapsed}
                expand-sign-wk-ad-expanded
              {/if}
            {/if}">
          </div>
        </div>
        {/if}
      </div>
      <div id="wk-ad-events-layer-col{$colNumber}" class="wk-ad-events-layer">
        {$adChipsHTML}
      </div>
    </div>
  </div>
{/template}


/**
    cellWidth: aChip.end - aChip.start,
    widthQuant: 100 / 7,
    chip: aChip,
    event: aEventManager.getEventById(aChip.eventId),
    eventIsInProgress: aEventManager.eventIsInProgress(aChip.eventId)
 * @param cellStart : aChip.start,
 * @param eventManager Event manager.
 * @param chip Chip to build.
 * @param totalCols How many cols are in this chip's blob.
 * @param startCol In which col chip starts.
 * @param colSpan How many cols chip spans.
 * @param? opt_allDay Whether this is all-day chip.
 */
{template .monthChip autoescape="false"}
  <div style="margin-left:{if not $opt_allDay}{widthQuant * cellStart}{/if}%;margin-right:{if not $opt_allDay}{(100 - 100 / 7 * ($chip.start + ($chip.end - $chip.start)))}{/if}%;top:{$startCol * rflect.cal.predefined.MN_EVENT_HEIGHT}px"
       class="event-rect-mn-outer">
    <div class="event-rect-mn ">
      <div class="event-rect-mn-inner{sp}
          {rflect.cal.predefined.chips.CHIP_EVENT_CLASS}{$eventManager.events_[chip.eventId]}{sp}
          {if $opt_allDay}event-rect-all-day{/if}{sp}
          {if chip.startIsCut}event-rect-mn-collapse-left{/if}
          {if chip.endIsCut}event-rect-mn-collapse-right{/if}{sp}
          {$chip.colorClass}{sp}
          {if $eventManager.eventsInProgress_[chip.eventId]}event-in-progress{/if}">
        {$eventManager.events_[chip.eventId] || rflect.cal.i18n.Symbols.NO_NAME_EVENT}
      </div>
    </div>
  </div>
{/template}