{namespace rflect.cal.ui.soy.mainpane}

/**
 * @param id Unique id.
 * @param? includeOuterHTML Whether to include outer html of element.
 * @param isSmallScreen Whether screen is small.
 * @param isScrollEnabled Whether scroll is enabled.
 * @param allDayExpanded Whether to include outer html of element.
 * @param weekPoolExpanded Whether at least one of the week blocks is expanded.
 * @param allDayGridContainerHeight Height of all-day grid container.
 * @param allDayGridHeight Height of all-day grid.
 * @param gridContainerHeight Height of week grid container.
 * @param navigatorScrollBarWidth Width of system scroll bar.
 * @param verticalExpandEnabled Whether vertical expand is enabled.
 * @param allDayGridWidth Whether to include outer html of element.
 * @param gridWidth Grid width.
 * @param dayNamesHTML HTML of day names.
 * @param weekGridAdColsHTML HTML of all-day cols.
 * @param timeMarkerHeadHTML HTML of time marker.
 * @param hourRowsHTML HTML of hour rows.
 * @param weekGridRowsHTML HTML of grid rows.
 * @param weekGridColsHTML HTML of week cols.
 * @param firstBuild Whether this is a first build.
 */
{template .mainPaneWeek autoescape="false"}
  {if $includeOuterHTML}
  <div id="{$id}" class="main-pane">
  {/if}
    {if not $isSmallScreen}
    <div id="main-pane-header">
      <div id="daynames-prefix-wk">
        {if $verticalExpandEnabled}
        <div id="daynames-zippy" class="zippy wk-ad-zippy octicon{sp}{if $allDayExpanded}wk-ad-zippy-expanded octicon-triangle-down{else}wk-ad-zippy-collapsed octicon-triangle-right{/if}">
        </div>
        {/if}
      </div>
      <div id="main-pane-header-container" class="main-pane-header-container-wk">
        <div class="main-pane-header-daynames main-pane-header-wk-daynames"
            style="padding-right:{$navigatorScrollBarWidth + 2 * rflect.cal.predefined.DEFAULT_BORDER_WIDTH}px">
          <div id="weekmode-daynames-table" style="width:{$allDayGridWidth}%; left: 0px;">
            // From .dayNameEntry template.
            {$dayNamesHTML}
          </div>
        </div>
        <div id="main-pane-header-scrollable"
             class="{if $allDayExpanded}mphs-scroll-vert-on{else}mphs-scroll-vert-off{/if}{sp}{if $weekPoolExpanded}mphs-scroll-horz-on{else}mphs-scroll-horz-off{/if}"
             style="
             {if not $isScrollEnabled}overflow:hidden;{/if}
             height:{$allDayGridContainerHeight}px;margin-right:{if $allDayExpanded}0{else}{$navigatorScrollBarWidth - 1}{/if}px">
          <div id="alldayevents-grid-wrapper">
            <div id="alldayevents-grid" style="height:{$allDayGridHeight}px;width:{$allDayGridWidth}%">
              {if not $firstBuild}
              <div id="wk-ad-mask-cnt"></div>
                {$weekGridAdColsHTML}
              {/if}
            </div>
          </div>
        </div>
      </div>
    </div>
    {/if}
    <div id="main-pane-body-scrollable-wk" style="
        {if not $isScrollEnabled}overflow:hidden;{/if}
        height:{$gridContainerHeight}px"
        class="{if $weekPoolExpanded}mpbs-wk-scroll-horz-on{else}mpbs-wk-scroll-horz-off{/if}">
      {if not $firstBuild}
      <div id="grid-table-cont">
        <div id="hours-container">
          {$timeMarkerHeadHTML}
          {$hourRowsHTML}
        </div>
        <div id="grid-table-wrapper-wk">
          <div id="grid-rows-container" class="wk-grid-rows-cont"
               style="width:{$gridWidth}%">
            {$weekGridRowsHTML}
          </div>
          <div class="grid-table-wk-outer" style="width:{$gridWidth}%">
            <div id="grid-table-wk" class="grid-table-wk">
              <div id="wk-mask-cnt"></div>
              {$weekGridColsHTML}
            </div>
          </div>
        </div>
      </div>
      {/if}
    </div>
  {if $includeOuterHTML}
  </div>
  {/if}
{/template}


/**
 * @param weekGridColsHTML Week cols.
 */
{template .weekGrid autoescape="false"}
  <div id="wk-mask-cnt">
  </div>
  {$weekGridColsHTML}
{/template}


/**
 * @param weekGridAdColsHTML Week all-day cols.
 */
{template .allDayGrid autoescape="false"}
  <div id="wk-ad-mask-cnt"></div>
  {$weekGridAdColsHTML}
{/template}


/**
 * @param monthGridRowsHTML Month grid rows.
 */
{template .monthGrid autoescape="false"}
  <tbody>
    {$monthGridRowsHTML}
  </tbody>
{/template}


/**
 * @param id Unique id.
 * @param? includeOuterHTML Whether to include outer html of element.
 * @param isScrollEnabled Whether scroll is enabled.
 * @param monthPoolExpanded Whether at least one of the week blocks is expanded.
 * @param gridContainerHeight Height of month grid container.
 * @param navigatorScrollBarWidth Width of system scroll bar.
 * @param verticalExpandEnabled Whether vertical expand is enabled.
 * @param gridHeight Grid height.
 * @param dayNamesHTML HTML of day names.
 * @param weekNumsHTML HTML of week numbers.
 * @param monthGridColsHTML HTML of month grid cols.
 * @param monthGridRowsHTML HTML of month grid rows.
 * @param monthZippiesHTML HTML of month zippies.
 * @param firstBuild Whether this is a first build.
 */
{template .mainPaneMonth autoescape="false"}
  {if $includeOuterHTML}
  <div id="{$id}" class="main-pane">
  {/if}
    <div id="main-pane-header">
      <div id="daynames-prefix-mn"></div>
      <div id="main-pane-header-container" class="main-pane-header-container-mn">
        <div class="main-pane-header-daynames{sp}
            {if rflect.VERTICAL_EXPAND_ENABLED}
            main-pane-header-mn-daynames-with-zippies
            {else}
            main-pane-header-mn-daynames
            {/if}
            " style="
            padding-right:{if $monthPoolExpanded}{$navigatorScrollBarWidth + 2 * rflect.cal.predefined.DEFAULT_BORDER_WIDTH}
            {else}{2 * rflect.cal.predefined.DEFAULT_BORDER_WIDTH}{/if}px">
          <table id="weekmode-daynames-table" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
              {$dayNamesHTML}
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div id="main-pane-body-scrollable-wrapper" style="height:{$gridContainerHeight}px;">
      {if $verticalExpandEnabled}
      <div id="main-pane-header-mn-zippies">
        <table id="monthmode-zippies-table" cellspacing="0" cellpadding="0">
          <tbody>
            {$monthZippiesHTML}
          </tbody>
        </table>
      </div>
      {/if}
      <div id="main-pane-body-scrollable-mn"
          class="main-pane-body-scrollable-mn{sp}{if $monthPoolExpanded}mpbs-mn-scroll-vert-on{else}mpbs-mn-scroll-vert-off{/if}"
          style="{if not $isScrollEnabled}overflow:hidden;{/if}">

        <div id="grid-table-wrapper-outer" style="height:{$gridHeight}px;">
          {if not $firstBuild}
          <div id="weeknum-cont">
            <table id="weeknums" cellpadding="0" cellspacing="0">
              <tbody>
                {$weekNumsHTML}
              </tbody>
            </table>
          </div>
          <div id="grid-table-wrapper-mn">
            <div id="mn-mask-cnt"></div>
            <div id="grid-cols-container" class="mn-grid-cols-cont">
              <table id="grid-cols-cont-inner" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                  {$monthGridColsHTML}
                </tr>
                </tbody>
              </table>
            </div>
            <table id="grid-table-mn" class="grid-table-mn" cellpadding="0"
                   cellspacing="0">
              <tbody>
                {$monthGridRowsHTML}
              </tbody>
            </table>
          </div>
          {/if}
        </div>
      </div>
    </div>
  {if $includeOuterHTML}
  </div>
  {/if}
{/template}


/**
 * @param index Index.
 * @param block Block.
 */
{template .monthZippy autoescape="false"}
    // Individual month mode zippy.
    <tr>
      <td id="mn-zippy-cont-row{$index}" style="height:{$block.size}px;">
        <div class="mn-row-zippy-cont">
          <div id="mn-zippy-row{$index}" class="zippy mn-row-zippy octicon{sp}{if $block.expanded}mn-row-zippy-expanded octicon-triangle-down{else}mn-row-zippy-collapsed octicon-triangle-right{/if}">
          </div>
        </div>
      </td>
    </tr>
{/template}


/**
 * @param colNumber Number of column.
 * @param marginLeft Left margin.
 * @param marginRight Right margin.
 * @param top Top position.
 * @param dayNameFormatted Day name.
 * @param howManyBlocks How many blocks.
 * @param horizontalExpandEnabled Whether horizontal expand is enabled.
 * @param dayZippyExpanded Whether day zippy is expanded.
 */
{template .dayNameEntry autoescape="false"}
  <div id="dayname{$colNumber}" class="dayname-wk"
      style="margin-left:{$marginLeft}%;margin-right:{$marginRight}%;top:{$top}%">
    <span class="{if $howManyBlocks != 1}dayname-wk-inner{/if}">
      {$dayNameFormatted}
    </span>
    {if $horizontalExpandEnabled}
    <div id="wk-zippy-col{$colNumber}" class="zippy wk-col-zippy octicon{sp}{if $dayZippyExpanded}wk-col-zippy-expanded octicon-triangle-right{else}wk-col-zippy-collapsed octicon-triangle-down{/if}">
    </div>
    {/if}
  </div>
{/template}


/**
 * @param colNumber Number of column.
 * @param dayName Day name.
 */
{template .dayNameEntryMonth autoescape="false"}
  <td id="dayname{$colNumber}">{$dayName}</td>
{/template}


/**
 * @param rowNumber Row number.
 * @param height Height of week num.
 * @param label Label.
 */
{template .weekNum autoescape="false"}
  <tr>
    <td id="weeknum{$rowNumber}" class="weeknum-label" style="height:{$height}px;">
      <span class="weeknum-label-inner">{$label}</span>
    </td>
  </tr>
{/template}


/**
 * @param colNumber Number of column.
 * @param howManyBlocks How many blocks.
 * @param marginLeft Left margin.
 * @param marginRight Right margin.
 * @param top Top position.
 * @param verticalExpandEnabled Whether vertical expand is enabled.
 * @param block All-day block.
 * @param adChipsHTML All-day chips HTML.
 */
{template .weekGridAdCol autoescape="false"}
  <div id="weekgrid-ad-col{$colNumber}"
       class="weekgrid-col wk-ad-layers-cont-outer{sp}{if $colNumber == ($howManyBlocks - 1)}weekgrid-col-last{/if}"
       style="margin-left:{$marginLeft}%;margin-right:{$marginRight}%;top:{$top}%">
    <div class="wk-ad-layers-cont">
      <div id="wk-ad-dec-layer-col{$colNumber}" class="wk-ad-decoration-layer">
        {if $verticalExpandEnabled}
        <div class="expand-sign-wk-ad-cont">
          <div class="expand-sign-wk-ad icon{sp}
            {if (not $block.expanded) and $block.couldBeExpanded}
              expand-sign-wk-ad-collapsed
            {else}
              {if $block.expanded and $block.couldBeCollapsed}
                expand-sign-wk-ad-expanded
              {/if}
            {/if}">
          </div>
        </div>
        {/if}
      </div>
      <div id="wk-ad-events-layer-col{$colNumber}" class="wk-ad-events-layer">
        {$adChipsHTML}
      </div>
    </div>
  </div>
{/template}


/**
 * @param colNumber Number of column.
 * @param howManyBlocks Number of column.
 * @param marginLeft Left margin.
 * @param marginRight Right margin.
 * @param top Top position.
 * @param horizontalExpandEnabled Whether horizontal expand is enabled.
 * @param weekExpandSignsHTML Expand signs html.
 * @param timeMarkerLineHTML Time marker line HTML.
 * @param weekChipsHTML Week chips HTML.
 */
{template .weekGridCol autoescape="false"}
  <div id="weekgrid-col{$colNumber}" class="weekgrid-col
    {if $colNumber == ($howManyBlocks - 1)}weekgrid-col-last{/if}"
    style="margin-left:{$marginLeft}%;margin-right:{$marginRight}%;top:{$top}%">
    <div id="wk-dec-layer-in-col{$colNumber}" class="wk-decoration-layer">
      {if $horizontalExpandEnabled}
        {$weekExpandSignsHTML}
      {/if}
    </div>
    <div id="wk-events-layer-col{$colNumber}" class="wk-events-layer">
      {$timeMarkerLineHTML}
      {$weekChipsHTML}
    </div>
  </div>
{/template}


/**
 * @param rowNumber Number of row.
 * @param howManyBlocks How many rows.
 * @param height Row height.
 * @param dayCellsHTML Day cells HTML.
 * @param monthChipsHTML Month chips HTML.
 */
{template .monthGridRow autoescape="false"}
  <tr>
    <td id="monthgrid-row{$rowNumber}" class="monthgrid-row{sp}{if $rowNumber == ($howManyBlocks - 1)}monthgrid-row-last{/if}"
        style="height:{$height}px;">
      <div class="mn-layers-cont">
        <div id="mn-dec-layer-row{$rowNumber}" class="mn-decoration-layer">
          <table class="daynums" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                {$dayCellsHTML}
              </tr>
            </tbody>
          </table>
        </div>
        <div id="mn-events-layer-row{$rowNumber}" class="mn-events-layer">
          {$monthChipsHTML}
        </div>
      </div>
    </td>
  </tr>
{/template}


/**
 * @param block Block.
 * @param verticalExpandEnabled Whether vertical expand is enabled.
 * @param label Day label.
 * @param decorateOtherMonth Whether we should decorate other month.
 * @param index Index of day cell.
 * @param isCurrentDay Whether it's current day cell.
 */
{template .dayCell autoescape="false"}
  <td class="daycell">
    <div class="daycell-decoration-cont">
      {if $isCurrentDay}
      <div class="today-mask-mn"></div>
      {/if}
    </div>
    <div class="daycell-daynum-outer-cont">
      {if $verticalExpandEnabled}
      <div class="expand-sign-mn-cont">
        <div class="expand-sign-mn icon{sp}{if (not $block.expanded) and $block.couldBeExpanded}expand-sign-mn-collapsed{/if}{sp}
            {if $block.expanded and $block.couldBeCollapsed}expand-sign-mn-expanded{/if}">
        </div>
      </div>
      {/if}
      <div class="daynum-cont">
        <div id="daynum-{$index}" class="daynum-label{sp}{if $decorateOtherMonth}dl-other-month{/if}">{$label}</div>
      </div>
    </div>
  </td>
{/template}


/**
 * @param chip Chip to build.
 * @param event Event.
 * @param eventIsInProgress Whether event is in progress.
 * @param startCol In which col chip starts.
 * @param? opt_allDay Whether this is all-day chip.
 */
{template .monthChip autoescape="false"}
  <div style="margin-left:{if not $opt_allDay}{100 / 7 * $chip.start}{/if}
      %;margin-right:{if not $opt_allDay}{(100 - 100 / 7 * ($chip.start + ($chip.end - $chip.start)))}{/if}
      %;top:{$startCol * rflect.cal.predefined.MN_EVENT_HEIGHT}px"
       class="event-rect-mn-outer">
    <div class="event-rect-mn{sp}
          {if $chip.startIsCut}event-rect-mn-collapse-left{/if}{sp}
          {if $chip.endIsCut}event-rect-mn-collapse-right{/if}{sp}">
      <div class="event-rect-mn-inner{sp}
          {rflect.cal.predefined.chips.CHIP_EVENT_CLASS}{$event.id}{sp}
          {if $opt_allDay}event-rect-all-day{/if}{sp}
          {$chip.colorClass}{sp}
          {if $eventIsInProgress}event-in-progress{/if}">
        {if $event.summary}{$event.summary}{else}{rflect.cal.i18n.Symbols.NO_NAME_EVENT}{/if}
      </div>
    </div>
  </div>
{/template}


/**
 * @param chip Chip to build.
 * @param event Event.
 * @param eventIsInProgress Whether event is in progress.
 * @param marginLeft Left margin.
 * @param marginRight Right margin.
 * @param marginBottom Bottom margin.
 * @param zIndex z-index.
 * @param timeLabel Time label.
 * @param top Top position.
 * @param height Chip height.
 */
{template .weekChip autoescape="false"}
  <div class="event-rect-wk"
      style="top:{$top}px;margin-left:{$marginLeft}%;
      margin-right:{$marginRight}%;
      height:{$height}px;
      margin-bottom:{$marginBottom}px;
      z-index:{$zIndex}">
    <div class="event-rect-wk-inner{sp}
        {rflect.cal.predefined.chips.CHIP_EVENT_CLASS}{$event.id}{sp}
        {$chip.colorClass}{sp}
        {if $eventIsInProgress}event-in-progress{/if}{sp}
        ">
      <span class="event-wk-timelabel">{$timeLabel}</span>
      &nbsp;
      {if $event.summary}{$event.summary}{else}{rflect.cal.i18n.Symbols.NO_NAME_EVENT}{/if}
    </div>
  </div>
{/template}


/**
 * @param even Whether row is even.
 * @param label Time label.
 */
{template .hourRow autoescape="false"}
  <div class="grid-table-row{sp}{if $even}grid-table-row-even{else}grid-table-row-odd{/if}">
    <div class="hour-label{sp}{if $even}hl-even{else}hl-odd{/if}">{$label}</div>
  </div>
{/template}


/**
 * @param even Whether row is even.
 */
{template .gridRow autoescape="false"}
  <div class="grid-table-row{sp}{if $even}grid-table-row-even{else}grid-table-row-odd{/if}"></div>
{/template}


/**
 * @param last Whether col is last.
 */
{template .monthGridCol autoescape="false"}
  <td class="weekgrid-col{sp}{if $last}weekgrid-col-last{/if}">&nbsp;</td>
{/template}


/**
 * @param block Whether row is even.
 */
{template .weekExpandSign autoescape="false"}
  <div class="expand-sign-wk-cont">
    <div class="expand-sign-wk icon{sp}{if (not $block.expanded) and $block.couldBeExpanded}expand-sign-wk-collapsed{/if}{sp}
        {if $block.expanded and $block.couldBeCollapsed}expand-sign-wk-expanded{/if}">
    </div>
  </div>
{/template}

