{namespace rflect.cal.ui.soy.mainbody}

/**
 * @param id Unique id.
 * @param? includeOuterHTML Whether to include outer html of element.
 * @param isExpanded Whether main pane cont is expanded.
 * @param isSmallScreen Whether the screen is small.
 * @param topPaneHTML HTML of top pane.
 * @param sidePaneHTML HTML of side pane.
 * @param mainPaneHTML HTML of main pane.
 */
{template .mainBody autoescape="false"}
  {if $includeOuterHTML}
  <div id="{$id}" class="main-body">
  {/if}
    {$topPaneHTML}
    <div id="main-pane-cont" class="main-pane-cont{sp}
        {if $isExpanded}main-pane-cont-expanded{/if}{sp}
        {if not $isSmallScreen}main-pane-cont-big-screen{/if}{sp}
        ">

      {if not $isSmallScreen}
        {$sidePaneHTML}
      {/if}

      {$mainPaneHTML}

    </div>

    //For small screen, side pane is not positioned above when placed in translated container, so place it here.
    // TODO(alexk): fix it.
    {if $isSmallScreen}
      {$sidePaneHTML}
    {/if}

  {if $includeOuterHTML}
  </div>
  {/if}
{/template}
