{namespace rflect.cal.ui.soy.sidepane}

/**
 * @param id Unique id.
 * @param? includeOuterHTML Whether to include outer html of element.
 * @param? isSmallScreen Whether screen is small.
 * @param sizeCategory Size category.
 * @param visible Whether sidepane is visible.
 * @param monthSelectorHTML HTML of month selector.
 * @param calSelectorMyHTML HTML of cal selector for user's calendars.
 * @param calSelectorOtherHTML HTML of cal selector for other calendars.
 * @param visualThemeClassName Theme class name.
 */
{template .sidePane autoescape="false"}
  {if $includeOuterHTML}
  <div id="{$id}" class="side-pane{sp}slide-pane-left{sp}
      {if $isSmallScreen}side-pane-external{sp}
        {if rflect.ARTIFICIAL_SCROLLER_ENABLED}side-pane-external-artificial-scroll{else}side-pane-external-native-scroll{/if}
      {/if}{sp}
      {if $visible}slide-pane-left-visible{/if}{sp}
      {$visualThemeClassName}
      ">
  {/if}
    {if $isSmallScreen}
    <div class="side-pane-external-body">
    {/if}
      <div id="month-selector">
        {if not $isSmallScreen}
          {$monthSelectorHTML}
        {/if}
      </div>
      {if $isSmallScreen}
        {call .sidePaneMenu}
          {param sizeCategory: $sizeCategory /}
          {param isSmallScreen: $isSmallScreen /}
        {/call}
      {/if}
      <div class="side-pane-scrollable{sp}
          {if rflect.ARTIFICIAL_SCROLLER_ENABLED}side-pane-scrollable-artificial-scroll
          {else}side-pane-scrollable-native-scroll{/if}{sp}
          ">
        <div class="side-pane-scrollable-content">
          {$calSelectorMyHTML}
          {$calSelectorOtherHTML}
        </div>
      </div>
      {if not $isSmallScreen}
        {call .sidePaneMenu}
          {param sizeCategory: $sizeCategory /}
          {param isSmallScreen: $isSmallScreen /}
        {/call}
      {/if}
    {if $isSmallScreen}
    </div>
    {/if}
  {if $includeOuterHTML}
  </div>
  {/if}
{/template}


/**
 * @param sizeCategory
 * @param isSmallScreen
 */
{template .sidePaneMenu autoescape="false"}
  <ul class="side-pane-menu{sp}
      {if not $isSmallScreen}side-pane-menu-with-border{/if}">
  {switch $sizeCategory}
    {case rflect.cal.Navigator.SIZE_CATEGORY.IPHONE5_PORTRAIT,
                  rflect.cal.Navigator.SIZE_CATEGORY.IPHONE6_PORTRAIT,
                  rflect.cal.Navigator.SIZE_CATEGORY.IPHONE6_LANDSCAPE,
                  rflect.cal.Navigator.SIZE_CATEGORY.IPAD_PORTRAIT}
    <li class="side-pane-menu-item">
      // Calendar button.
      <div id="{rflect.cal.predefined.BUTTON_TO_CALENDAR_ID}" class="button-minimal">
        {rflect.cal.i18n.Symbols.TO_CALENDAR}
      </div>
    </li>
    <li class="side-pane-menu-item">
      // Day button.
      <div id="{rflect.cal.predefined.BUTTON_SIDE_PANE_DAY_ID}" class="button-minimal">
        {rflect.cal.i18n.Symbols.DAY}
      </div>
    </li>
    <li class="side-pane-menu-item">
      // Month button.
      <div id="{rflect.cal.predefined.BUTTON_SIDE_PANE_MONTH_ID}" class="button-minimal">
        {rflect.cal.i18n.Symbols.MONTH}
      </div>
    </li>
    <li class="side-pane-menu-item">
      // Options button.
      <div id="{rflect.cal.predefined.BUTTON_SIDE_PANE_SETTINGS_ID}" class="button-minimal">
        <span class="octicon icon-button octicon-gear icon-settings icon-in-button"></span>
        &nbsp;
        {rflect.cal.i18n.Symbols.SETTINGS}
      </div>
    </li>
    {case rflect.cal.Navigator.SIZE_CATEGORY.IPAD_LANDSCAPE,
          rflect.cal.Navigator.SIZE_CATEGORY.WIDE,
          rflect.cal.Navigator.SIZE_CATEGORY.VERY_WIDE}
    <li class="side-pane-menu-item">
      // Options button.
      <div id="{rflect.cal.predefined.BUTTON_SIDE_PANE_SETTINGS_ID}" class="button-minimal button-settings-under-month-sel">
        {rflect.cal.i18n.Symbols.SETTINGS}
      </div>
    </li>
    {default}
  {/switch}
  </ul>
{/template}